<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="id.ac.its.is.addi.halal.activity.EntityActivity"
    tools:showIn="@layout/activity_entity"
    android:id="@+id/layout_entity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/cardview_default_elevation"
        android:layout_margin="8dp">
        <LinearLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:text="Label"/>
                <TextView
                    android:id="@+id/tv_label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:text="E-Code"/>
                <TextView
                    android:id="@+id/tv_eCode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_sameAs"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:text="Same As"/>
                <TextView
                    android:id="@+id/tv_sameAs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="" />
                <Button
                    android:visibility="gone"
                    android:id="@+id/btn_sameAs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="See Details"
                    style="@style/Widget.AppCompat.Button.Colored"/>
            </LinearLayout>
            <!--<LinearLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:text="Food Info"/>
                <TextView
                    android:id="@+id/tv_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="" />
            </LinearLayout>-->

        </LinearLayout>

    </android.support.v7.widget.CardView>






</RelativeLayout>
