<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="56dp"
    tools:context="id.ac.its.is.addi.halal.fragment.NutritionFactsFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@drawable/nutritionfactshape">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        style="@style/Base.TextAppearance.AppCompat.Headline"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Nutrition Facts" />
                    <TextView
                        android:id="@+id/tv_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Happy Tos Rasa Jagung"/>
                </LinearLayout>

                <View
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/black"></View>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Amount per Serving"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_calories"
                    android:text="Calories"/>

                <View
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@color/black"></View>

                <TextView
                    android:textAlignment="viewEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Amount per Serving"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="0.2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_totalFat"
                        android:text="Total Fat 0g"/>

                    <TextView
                        android:layout_weight="0.8"
                        android:textAlignment="viewEnd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_percentTotalFat"
                        android:text="22%"/>
                </LinearLayout>

                <View
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="0.2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_totalFatSaturatedFat"
                        android:text="    Saturated Fat 0g"/>

                    <TextView
                        android:textAlignment="viewEnd"
                        android:layout_weight="0.8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_percentSaturatedFat"
                        android:text="22%"/>
                </LinearLayout>

                <View
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="0.2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_totalTransFat"
                        android:text="    Trans Fat 0g"/>


                </LinearLayout>

                <View
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="0.2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_cholestrol"
                        android:text="Cholestrol"/>

                    <TextView
                        android:layout_weight="0.8"
                        android:textAlignment="viewEnd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_percentCholestrol"
                        android:text="22%"/>
                </LinearLayout>

                <View
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="0.2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_sodium"
                        android:text="Sodium"/>

                    <TextView
                        android:layout_weight="0.8"
                        android:textAlignment="viewEnd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_percentSodium"
                        android:text="22%"/>
                </LinearLayout>

                <View
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="0.2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_totalCarbohydrates"
                        android:text="Total Carbohydrates"/>

                    <TextView
                        android:layout_weight="0.8"
                        android:textAlignment="viewEnd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_percenttotalCarbohydrates"
                        android:text="22%"/>
                </LinearLayout>

                <View
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="0.2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_totalDietaryFiber"
                        android:text="    Dietary Fiber"/>

                    <TextView
                        android:textAlignment="viewEnd"
                        android:layout_weight="0.8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_percentDietaryFiber"
                        android:text="22%"/>
                </LinearLayout>

                <View
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="0.2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_totalSugars"
                        android:text="    Sugars 0g"/>

                </LinearLayout>

                <View
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="0.2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_totalProtein"
                        android:text="Protein"/>

                </LinearLayout>

                <View
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/black"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="0.2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_totalVitaminA"
                        android:text="Vitamin A"/>

                    <TextView
                        android:layout_weight="0.8"
                        android:textAlignment="viewEnd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_percentVitaminA"
                        android:text="22%"/>
                </LinearLayout>

                <View
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"></View>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="0.2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_totalVitaminC"
                        android:text="Vitamin C"/>

                    <TextView
                        android:layout_weight="0.8"
                        android:textAlignment="viewEnd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_percentVitaminC"
                        android:text="22%"/>
                </LinearLayout>

                <View
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="0.2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_Calcium"
                        android:text="Calcium"/>

                    <TextView
                        android:layout_weight="0.8"
                        android:textAlignment="viewEnd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_percentCalcium"
                        android:text="22%"/>
                </LinearLayout>

                <View
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="0.2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_Iron"
                        android:text="Iron"/>

                    <TextView
                        android:layout_weight="0.8"
                        android:textAlignment="viewEnd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_percentIron"
                        android:text="22%"/>
                </LinearLayout>

                <View
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"></View>

                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="* Percent Daily Values are based on a 2000 calorie diet. "/>
                
                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_ingredients"
                    android:text="INGREDIENTS: Wheat Flour, Vegetable Oil, Sugar, Salt, Eggs, Treenuts."/>



            </LinearLayout>
        </ScrollView>


    </LinearLayout>


</FrameLayout>
